{
  "scripts": {
    "test": "xo",
    "build": "npm run test && gulp build",
    "dev": "gulp dev --continue",
    "app": "electron app",
    "start": "npm run app",
    "dist": "npm run build && build",
    "pack": "npm run build && build --dir",
    "postinstall": "install-app-deps && npm run ffmpeg",
    "prepush": "npm run test",
    "ffmpeg": "node scripts/download-ffmpeg.js"
  },
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "6.24.1",
    "chalk": "1.1.3",
    "cssnano": "3.10.0",
    "del": "2.2.2",
    "electron": "1.7.7",
    "electron-builder": "17.5.0",
    "execa": "0.6.3",
    "got": "7.0.0",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-babel": "6.1.2",
    "gulp-inject-svg": "0.1.9",
    "gulp-postcss": "7.0.0",
    "gulp-pug": "3.3.0",
    "husky": "0.13.4",
    "ora": "1.2.0",
    "postcss-each": "0.10.0",
    "postcss-extend": "1.0.5",
    "postcss-import": "10.0.0",
    "postcss-nested": "2.0.2",
    "postcss-reporter": "3.0.0",
    "postcss-simple-vars": "4.0.0",
    "xo": "0.18.2"
  },
  "xo": {
    "space": 2,
    "envs": [
      "node",
      "browser"
    ],
    "rules": {
      "import/no-extraneous-dependencies": 0,
      "import/named": 0,
      "import/default": 0
    },
    "ignores": [
      "app/dist/**"
    ]
  },
  "build": {
    "asar": false,
    "appId": "com.wulkano.kap",
    "files": [
      "**/*",
      "!src"
    ],
    "mac": {
      "category": "public.app-category.productivity"
    },
    "dmg": {
      "iconSize": 160,
      "contents": [
        {
          "x": 180,
          "y": 170
        },
        {
          "x": 480,
          "y": 170,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "babel": {
    "plugins": [
      "transform-es2015-modules-commonjs"
    ]
  }
}
