{
  "name": "focus",
  "private": true,
  "version": "0.0.0",
  "description": "The best way to record your screen",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeTheory/focus.git"
  },
  "author": "Matheus Fernandes <npm@matheus.top> (https://matheus.top/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodeTheory/focus-core/issues"
  },
  "homepage": "https://github.com/CodeTheory/focus-core#readme",
  "dependencies": {
    "aperture.js": "0.0.0-4",
    "menubar": "^5.1.0"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "browser"
    ]
  }
}
